[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
width = 1910
height = 992
window_x = 5
window_y = 37
maximized = False
selected_category = category:all

