### Opacity
menu-opacity = 0.90;
inactive-opacity = 0.60;
active-opacity = 1.0;
frame-opacity = 0.90;  # i.e. titlebars, borders
# inactive-opacity-override = false;
# alpha-step = 0.06;
mark-overdir-focused = true;

# vsync=opengl-swc
shadow = false
fading = false
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
dbus = true
dithered-present = false
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
# opacity-rule = [ "100:class_g = 'rofi'" ];
opacity-rule = [ "100:class_g = 'firefox'" ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];
