<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,serialPorts,usb,sharedFolders,userInterface,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="3200,0,1280,1440"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="SessionPanel"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=MintVM"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1920,0,2560,1440"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="monospace,noFontStyleName,9"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/seger/VirtualBoxVMs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/seger/VirtualBoxVMs/linuxmint-21.3-cinnamon-64bit.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="845,1714"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{79a3c752-318d-40d9-9bd5-8b55b4528fd4}" src="/home/seger/VirtualBoxVMs/MintVM/MintVM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/seger/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
